########################### Configuration Web ###########################
communications.web.port = 40007

# Set to false if you don't want to load this Communication Module
# communications.web.enable = true
