########################### Configuration Web ###########################
communications.web.port = 8081

# Set to false if you don't want to load this Communication Module
# communications.web.enable = true