OWMProducerConnector.key = 891759071f12c3932716b94f31c22ab0
OWMProducerConnector.latitude = 48.8781161065379
OWMProducerConnector.longitude = 2.22459235221894
OWMProducerConnector.source = OpenWeatherMap
OWMProducerConnector.sleep = 7200000

# Set to false if you don't want to load this ProducerConnector
# OWMProducerConnector.enable = true
