FacebookProducerConnector.token = EAAQHHCKJVHkBAMEJqUUQLZBEEsOTWFqltdwKZBpV0IWtcBRuE60xuUueyGKAntaQc1UmgrjJXqRO8KET0YeI3jMJbdXrJhwaU5KvybBCjq9BgSSD1itRuXeqt8sge1BRQG3cKLkM5I040rknz7fMec7XyXoOK2VC78kILQQAZDZD
FacebookProducerConnector.source = Facebook
FacebookProducerConnector.word = eau
FacebookProducerConnector.limit = 100
FacebookProducerConnector.latitude = 48.8781161065379
FacebookProducerConnector.longitude = 2.22459235221894

OpenWeatherMapConnector.key = 891759071f12c3932716b94f31c22ab0
OpenWeatherMapConnector.source = OpenWeatherMap