# Set to false if you don't want to load this ProducerConnector
# RSSProducerConnector.enable = true

RSSProducerConnector.url = http://www.leparisien.fr/actualites-a-la-une.rss.xml#xtor=RSS-1481423633
RSSProducerConnector.source =  LeParisienRSS
RSSProducerConnector.interval = 900000

