RSSProducerConnector.url = http://www.geonames.org/recent-changes.xml
RSSProducerConnector.source =  Geonames

# Set to false if you don't want to load this ProducerConnector
RSSProducerConnector.enable = false