# Set to false if you don't want to load this ProducerConnector
RSSProducerConnector.enable = false

#RSSProducerConnector.url = http://www.geonames.org/recent-changes.xml
#RSSProducerConnector.source =  Geonames

RSSProducerConnector.url = http://www.leparisien.fr/actualites-a-la-une.rss.xml#xtor=RSS-1481423633
RSSProducerConnector.source =  LeParisienRSS

