# IKB4Stream

./: .gitignore  .gitlab-ci.yml  LICENCE.MD  README.md  build.gradle  gradlew  rules.json  settings.gradle  setup.sh  sonar-project.properties
docker_images/: build_docker_images.sh  docker-compose.yml  prepare_docker_images.sh
docker_images/consumer/: Dockerfile
docker_images/producer/: Dockerfile
gradle/: communication_kafka.gradle  communication_web.gradle  core.gradle  datasource_dbpedia.gradle  datasource_dbpediamock.gradle  datasource_facebook.gradle  datasource_facebookmock.gradle  datasource_openagenda.gradle  datasource_openagendamock.gradle  datasource_owm.gradle  datasource_rss.gradle  datasource_twitter.gradle  datasource_twittermock.gradle  datasource_weather.gradle  scoring_event.gradle  scoring_mock.gradle  scoring_openagenda.gradle  scoring_owm.gradle  scoring_twitter.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: anomaly.ttl  config.properties  logback.properties  logback.xml
resources/communication/kafka/: config.properties
resources/communication/web/: config.properties
resources/datasource/dbpedia/: config.properties
resources/datasource/dbpediamock/: config.properties  dbpediaData.json  dbpedia_data_1.2Mo.json  dbpedia_data_1.3Mo.json  dbpedia_data_121Ko.json  dbpedia_data_181Ko.json  dbpedia_data_60Ko.json
resources/datasource/facebook/: config.properties
resources/datasource/facebookmock/: config.properties  facebookmock.json
resources/datasource/openagenda/: config.properties
resources/datasource/openagendamock/: config.properties  mock_OpenAgenda_10ko  mock_OpenAgenda_1mo  mock_OpenAgenda_20ko  mock_OpenAgenda_300ko  mock_OpenAgenda_500ko
resources/datasource/owm/: config.properties
resources/datasource/rss/: config.properties
resources/datasource/twitter/: config.properties
resources/datasource/twittermock/: config.properties  twittermock.json
resources/datasource/weather/: config.properties
resources/opennlp-models/fr/: verbDic3.txt
resources/scoreprocessor/: rules.json
resources/scoreprocessor/event/: config.properties
resources/scoreprocessor/facebook/: config.properties
resources/scoreprocessor/mock/: config.properties
resources/scoreprocessor/openagenda/: config.properties
resources/scoreprocessor/owm/: config.properties  rules.json
resources/scoreprocessor/twitter/: config.properties
src/consumer/com/waves_rsp/ikb4stream/consumer/: AnomalyRequest.java  CommunicationManager.java  DatabaseReader.java  DatabaseReaderCallback.java  ICommunication.java  Main.java  RDFParser.java
src/consumer/com/waves_rsp/ikb4stream/consumer/database/: DatabaseReader.java
src/consumer/com/waves_rsp/ikb4stream/consumer/manager/: CommunicationManager.java
src/consumer/com/waves_rsp/ikb4stream/consumer/model/: BoundingBox.java  Request.java  Response.java
src/core/com/waves_rsp/ikb4stream/core/communication/: DatabaseReaderCallback.java  ICommunication.java  IDatabaseReader.java
src/core/com/waves_rsp/ikb4stream/core/database/: DataQueue.java
src/core/com/waves_rsp/ikb4stream/core/datasource/: IDataProducer.java  IOpenAgenda.java  IProducerConnector.java  IProducerConnectorMock.java
src/core/com/waves_rsp/ikb4stream/core/metrics/: Main.java  MetricsConnector.java  MetricsLogger.java  MetricsProperties.java
src/core/com/waves_rsp/ikb4stream/core/model/: Event.java  LatLong.java  PropertiesManager.java
src/core/com/waves_rsp/ikb4stream/core/util/: ClassManager.java  GeoCodeJacksonParser.java  GeoCoderJacksonParser.java  Geocoder.java  IProducerConnectorMock.java  JarLoader.java  Main.java  NLP.java  OpenNLP.java  RulesReader.java  UtilManager.java
src/datasource/connector/: RestFBConnector.java
src/datasource/facebook/: RestFBConnector.java
src/main/java/com/waves/ikb4stream/: Main.java
src/main/java/com/waves/ikb4stream/model/: Event.java  LatLong.java
src/producer/com/waves_rsp/ikb4stream/producer/: DatabaseWriter.java  Main.java
src/producer/com/waves_rsp/ikb4stream/producer/datasource/: DataConsumer.java  DataProducer.java  DataQueue.java  IProducerConnector.java  ProducerManager.java
src/producer/com/waves_rsp/ikb4stream/producer/model/: BoundingBox.java  DatabaseWriterCallback.java  Request.java  Response.java
src/producer/com/waves_rsp/ikb4stream/producer/score/: FacebookScoreProcessor.java  IScoreProcessor.java  ScoreProcessorManager.java  TwitterScoreProcessor.java
src/scoring/com/waves_rsp/ikb4stream/scoring/facebook/: FacebookScoreProcessor.java
src/scoring/com/waves_rsp/ikb4stream/scoring/twitter/: TwitterScoreProcessor.java
src/test/com/waves_rsp/ikb4stream/communication/web/: WebCommunicationTest.java
src/test/com/waves_rsp/ikb4stream/consumer/: CommunicationManagerTest.java
src/test/com/waves_rsp/ikb4stream/consumer/model/: AnomalyRequestTest.java  BoundingBoxTest.java  RequestTest.java  ResponseTest.java
src/test/com/waves_rsp/ikb4stream/core/database/: DataQueueTest.java
src/test/com/waves_rsp/ikb4stream/core/metrics/: MetricsTest.java
src/test/com/waves_rsp/ikb4stream/core/model/: EventTest.java
src/test/com/waves_rsp/ikb4stream/core/util/: GeoCodeJacksonParserTest.java  GeocoderTest.java
src/test/com/waves_rsp/ikb4stream/datasource/: ProducerManagerTest.java
src/test/com/waves_rsp/ikb4stream/datasource/dbpedia/: DBpediaProducerTest.java
src/test/com/waves_rsp/ikb4stream/datasource/dbpediamock/: DBpediaMockTest.java
src/test/com/waves_rsp/ikb4stream/datasource/facebook/: FacebookProducerConnectorTest.java  RestFBConnectorTest.java
src/test/com/waves_rsp/ikb4stream/datasource/facebookmock/: FacebookMockTest.java
src/test/com/waves_rsp/ikb4stream/datasource/openagenda/: OpenAgendaProducerConnectorTest.java
src/test/com/waves_rsp/ikb4stream/datasource/openagendamock/: OpenAgendaMockTest.java
src/test/com/waves_rsp/ikb4stream/datasource/owm/: OWMProducerConnectorTest.java
src/test/com/waves_rsp/ikb4stream/datasource/rss/: RSSProducerConnectorTest.java  (+1 more)
src/test/com/waves_rsp/ikb4stream/scoring/: TwitterScoreProcessorTest.java
(+54 files in other folders)
