group 'com.waves.ikb4stream'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

sourceSets {
    core {
        java {
            srcDirs = ['src/core']
        }
    }

    consumer {
        java {
            srcDirs = ['src/core', 'src/consumer']
            compileClasspath += core.compileClasspath + core.output
        }
    }

    producer {
        java {
            srcDirs = ['src/core', 'src/producer']
            compileClasspath += core.compileClasspath + core.output
        }
    }

    scoring {
        java {
            srcDirs = ['src/core', 'src/scoring']
            compileClasspath += core.compileClasspath + core.output
        }
    }

    communicationKafka {
        java {
            srcDirs = ['src/core', 'src/communication/kafka']
            compileClasspath += core.compileClasspath + core.output
        }
    }

    communicationWeb {
        java {
            srcDirs = ['src/core', 'src/communication/web']
            compileClasspath += core.compileClasspath + core.output
        }
    }

    datasourceMeteo {
        java {
            srcDirs = ['src/core', 'src/datasource/weather']
            compileClasspath += core.compileClasspath + core.output
        }
    }

    datasourceRSS {
        java {
            srcDirs = ['src/core', 'src/datasource/rss']
            compileClasspath += core.compileClasspath + core.output
        }
    }

    datasourceOWM {
        java {
            srcDirs = ['src/core', 'src/datasource/owm']
            compileClasspath += core.compileClasspath + core.output
        }
    }

    datasourceFacebook {
        java {
            srcDirs = ['src/core', 'src/datasource/facebook']
            compileClasspath += core.compileClasspath + core.output
        }
    }

    datasourceTwitter {
        java {
            srcDirs = ['src/core', 'src/datasource/twitter']
            compileClasspath += core.compileClasspath + core.output
        }
    }

    datasourceTwittermock {
        java {
            srcDirs = ['src/core', 'src/datasource/twittermock']
            compileClasspath += core.compileClasspath + core.output
        }
    }

    datasourceDbpedia {
        java {
            srcDirs = ['src/core', 'src/datasource/dbpedia']
            compileClasspath += core.compileClasspath + core.output
        }
    }

    test {
        java {
            srcDirs = ['src/core', 'src/consumer', 'src/producer', 'src/test/', 'src/datasource', 'src/communication/web',
                       'src/scoring',
                       'src/datasource/weather', 'src/datasource/rss', 'src/communication/kafka',
                       'src/datasource/twitter', 'src/datasource/twittermock', 'src/datasource/dbpedia',
                        'src/datasource/facebook', 'src/communication/web']

            compileClasspath += core.compileClasspath + core.output + consumer.compileClasspath + consumer.output +
                    producer.compileClasspath + producer.output + communicationKafka.compileClasspath +
                    communicationKafka.output + datasourceMeteo.compileClasspath + datasourceMeteo.output +
                    datasourceRSS.compileClasspath + datasourceRSS.output +
                    datasourceTwittermock.compileClasspath + datasourceTwittermock.output +
                    datasourceTwitter.compileClasspath + datasourceTwitter.output +
                    datasourceDbpedia.output + datasourceDbpedia.compileClasspath +
                    datasourceFacebook.output + datasourceFacebook.compileClasspath +
                    communicationWeb.output + communicationWeb.compileClasspath + scoring.compileClasspath + scoring.output

            runtimeClasspath = output + compileClasspath + runtimeClasspath
        }
    }
}

task packageConsumerJar(type: Jar, description: 'Package the Consumer Jar') {
    archiveName = "ikb4stream-$version-consumer.jar"
    manifest {
        attributes 'Main-Class': 'com.waves_rsp.ikb4stream.consumer.Main'
    }
    from sourceSets.consumer.output
    from { configurations.coreCompile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task packageProducerJar(type: Jar, description: 'Package the Producer Jar') {
    archiveName = "ikb4stream-$version-producer.jar"
    manifest {
        attributes 'Main-Class': 'com.waves_rsp.ikb4stream.producer.Main'
    }
    from sourceSets.producer.output
    from { configurations.coreCompile.collect { it.isDirectory() ? it : zipTree(it) } }
    from { configurations.producerCompile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task packageWeatherJar(type: Jar, description: 'Package the Weather Jar') {
    archiveName = "resources/datasource/ikb4stream-$version-datasource-weather.jar"
    manifest {
        attributes 'Module-Class': 'com.waves_rsp.ikb4stream.datasource.rss.WeatherProducerConnector'
    }
    from sourceSets.datasourceMeteo.output
    from { configurations.coreCompile.collect { it.isDirectory() ? it : zipTree(it) } }
    from { configurations.datasourceMeteoCompile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task packageRssJar(type: Jar, description: 'Package the RSS Jar') {
    archiveName = "resources/datasource/ikb4stream-$version-datasource-rss.jar"
    manifest {
        attributes 'Module-Class': 'com.waves_rsp.ikb4stream.datasource.rss.RSSProducerConnector'
    }
    from sourceSets.datasourceRSS.output
    from { configurations.coreCompile.collect { it.isDirectory() ? it : zipTree(it) } }
    from { configurations.datasourceRSSCompile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task packageOwmJar(type: Jar, description: 'Package the OWM Jar') {
    archiveName = "resources/datasource/ikb4stream-$version-datasource-owm.jar"
    manifest {
        attributes 'Module-Class': 'com.waves_rsp.ikb4stream.datasource.owm.OWMProducerConnector'
    }
    from sourceSets.datasourceOWM.output
    from { configurations.coreCompile.collect { it.isDirectory() ? it : zipTree(it) } }
    from { configurations.datasourceOWMCompile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task packageFacebookJar(type: Jar, description: 'Package the OWM Jar') {
    archiveName = "resources/datasource/ikb4stream-$version-datasource-facebook.jar"
    manifest {
        attributes 'Module-Class': 'com.waves_rsp.ikb4stream.datasource.facebook.FacebookProducerConnector'
    }
    from sourceSets.datasourceFacebook.output
    from { configurations.coreCompile.collect { it.isDirectory() ? it : zipTree(it) } }
    from { configurations.datasourceFacebookCompile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task packageTwitterJar(type: Jar, description: 'Package the Twitter Jar') {
    archiveName = "resources/datasource/ikb4stream-$version-datasource-twitter.jar"
    manifest {
        attributes 'Module-Class': 'com.waves_rsp.ikb4stream.datasource.twitter.TwitterProducerConnector'
    }
    from sourceSets.datasourceTwitter.output
    from { configurations.coreCompile.collect {it.isDirectory() ? it : zipTree(it) }}
    from { configurations.datasourceTwitterCompile.collect { it.isDirectory() ? it : zipTree(it) }}
    with jar
}

task packageTwitterMockJar(type: Jar, description: 'Package the Twitter Mock Jar') {
    archiveName = "resources/datasource/ikb4stream-$version-datasource-twittermock.jar"
    manifest {
        attributes 'Module-Class': 'com.waves_rsp.ikb4stream.datasource.twittermock.TwitterMock'
    }
    from sourceSets.datasourceTwittermock.output
    from { configurations.coreCompile.collect { it.isDirectory() ? it : zipTree(it) }}
    with jar
}

task packageDbpediaJar(type: Jar, description: 'Package the Dbpedia Jar') {
    archiveName = "resources/datasource/ikb4stream-$version-datasource-dbpedia.jar"
    manifest {
        attributes 'Module-Class': 'com.waves_rsp.ikb4stream.datasource.dbpedia.DBpediaProducerConnector'
    }
    from sourceSets.datasourceDbpedia.output
    from { configurations.coreCompile.collect { it.isDirectory() ? it : zipTree(it) }}
    with jar
}

task packageKafkaCommunicationJar(type: Jar, description: 'Package the Kafka Communication Jar') {
    archiveName = "resources/communication/ikb4stream-$version-communication-kafka.jar"
    manifest {
        attributes 'Module-Class': 'com.waves_rsp.ikb4stream.communication.kafka.KafkaCommunication'
    }
    from sourceSets.communicationKafka.output
    from { configurations.coreCompile.collect { it.isDirectory() ? it : zipTree(it) } }
    from { configurations.communicationKafkaCompile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task packageCommunicationWebJar(type: Jar, description: 'Package the Web Communication Jar') {
    archiveName = "resources/communication/ikb4stream-$version-communication-web.jar"
    manifest {
        attributes 'Module-Class': 'com.waves_rsp.ikb4stream.communication.web.WebCommunication'
    }
    from sourceSets.communicationWeb.output
    from { configurations.coreCompile.collect { it.isDirectory() ? it : zipTree(it) } }
    from { configurations.communicationWebCompile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task copyConfigProperties(type: Copy) {
    from 'resources/config.properties'
    from 'resources/logback.xml'
    into 'build/libs/resources/'
}

task zipBuild(type: Zip) {
    classifier = 'all'
    from 'build/libs'
}

task packageAll(dependsOn: ['copyConfigProperties', 'packageConsumerJar', 'packageProducerJar', 'packageWeatherJar', 'packageRssJar', 'packageKafkaCommunicationJar', 'packageTwitterJar', 'packageTwitterMockJar', 'packageDbpediaJar', 'packageFacebookJar', 'packageCommunicationWebJar']) {

}

task ci(dependsOn: ['packageAll', 'zipBuild']) {
    tasks.findByName('zipBuild').mustRunAfter 'packageAll'
}

task testAll(type: Test) {
    testClassesDir = sourceSets.test.output.classesDir
    classpath = sourceSets.test.runtimeClasspath

}

repositories {
    mavenCentral()
    maven{
        url 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    // core
    coreCompile 'org.influxdb:influxdb-java:2.5'

    coreCompile 'ch.qos.logback:logback-core:1.1.3'
    coreCompile "ch.qos.logback:logback-classic:1.1.3"
    coreCompile 'org.slf4j:slf4j-simple:1.7.6'

    coreCompile 'org.apache.jena:jena-arq:2.9.3'
    coreCompile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    coreCompile 'org.mongodb:mongodb-driver-async:3.2.2'
    coreCompile  group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.6.0'
    //TODO Suppresssion
    coreCompile 'edu.stanford.nlp:stanford-corenlp:3.7.0'
    coreCompile 'edu.stanford.nlp:stanford-corenlp:3.7.0:models-french'

    // producer


    // consumer

    //datasourceDbpedia

    //datasourceTwitter
    datasourceTwitterCompile 'org.twitter4j:twitter4j-stream:4.0.6'

    // datasource_Meteo
    datasourceMeteoCompile 'com.rometools:rome-modules:1.7.1'

    // datasource_rss
    datasourceRSSCompile 'com.rometools:rome-modules:1.7.1'

    //datasource_OPWweather
    datasourceOWMCompile 'org.bitpipeline.lib:owm-lib:2.1.3-SNAPSHOT'

    //datasource_facebook
    datasourceFacebookCompile 'com.restfb:restfb:1.34.1'

    // communication_kafka
    communicationKafkaCompile 'org.apache.kafka:kafka-streams:0.10.0.1'

    // communicationWeb
    communicationWebCompile 'io.vertx:vertx-web:3.0.0'

    // scoreprocessor_nlp

    // tests
    testCompile 'junit:junit:4.11'
}


configurations.all {
    exclude group: "org.slf4j", module: "slf4j-log4j12"
    exclude group: "log4j", module: "log4j"
}