openagenda.source = OpenAgenda
openagenda.url =  https://public.opendatasoft.com/api/records/1.0/search/?dataset=evenements-publics-cibul&facet=updated_at&facet=tags&facet=placename&facet=department&facet=region&facet=city&facet=date_start&facet=date_end&facet=pricing_info

##Format date : YYYY or YYYY/MM or YYYY/MM/DD
### Warning : this filter choose event begin on date_start AND ending on date_end
openagenda.date_start = 2017
openagenda.date_end =

########################## Bounding box coordinates ##########################
openagenda.latitude.minimum: 48.7374199768179
openagenda.latitude.maximum: 48.8781161065379
openagenda.longitude.minimum: 1.96944422049222
openagenda.longitude.maximum: 2.22459235221894

# Set to false if you don't want to load this ProducerConnector
# openagenda.enable = true
