# Set to false if you don't want to load this ProducerConnector
dbpediamock.enable = false
dbpediamock.source = DBpediaMock

# Read file for dbpedia mock
dbpediamock.path = resources/datasource/dbpediamock/dbpedia_data_181Ko.json

# Set the language for dbpedia
dbpediamock.language = fr

# Set the time for sleeping the current thread
dbpediamock.sleep_time = 1500
