########################## Configuration score ##########################
# Optional score.target by default it's 25
# score.target = 25

########################## Configuration Path ##########################
producer.path = resources/datasource
communication.path = resources/communication
scoreprocessor.path = resources/scoreprocessor
# Optional jar.manifest by default it's Module-Class in META-INF/MANIFEST.MF
# jar.manifest = Module-Class
# Optional producer.thread by default it's 10 threads
# producer.thread = 10

########################## Configuration Database #########################
database.host = mongodb://localhost:27017/
database.datasource = ikb4stream
database.collection = test
# database.limit = 50000

########################## Configuration Datasource ##########################
WeatherProducerConnector.url = http://xml.weather.yahoo.com/ns/rss/1.0
WeatherProducerConnector.source = YahooWeather
LeMonde =

RSSProducerConnector.url = http://www.geonames.org/recent-changes.xml
RSSProducerConnector.source =  Geonames
Geonames =

FacebookProducerConnector.token = EAAQHHCKJVHkBAMEJqUUQLZBEEsOTWFqltdwKZBpV0IWtcBRuE60xuUueyGKAntaQc1UmgrjJXqRO8KET0YeI3jMJbdXrJhwaU5KvybBCjq9BgSSD1itRuXeqt8sge1BRQG3cKLkM5I040rknz7fMec7XyXoOK2VC78kILQQAZDZD
FacebookProducerConnector.source = Facebook
FacebookProducerConnector.word = eau
FacebookProducerConnector.limit = 100
FacebookProducerConnector.latitude = 48.8781161065379
FacebookProducerConnector.longitude = 2.22459235221894
Facebook =

twitter.key.auth.accesstoken = 785423068327968768-umh7o9GxbWnBCvK6otAF0StQc8LpjtU
twitter.secret.auth.accesstoken = TKYVj7Caubr7QydO73hInwXmSdKwHmIagaRvZJRl9okGA
twitter.key.consumer.accesstoken = dj4PqdftpFUJv4jdWqZRyn8WH
twitter.secret.consumer.accesstoken = ozVN7Hbaw2ZG5jg7jimLfcNT02s4UMCPvUdZZeKYFDp2Hp0Z9v
twitter.source = Twitter
Twitter = \
  test.jar,\
  test2.jar

########################## Configuration Metrics Database ##########################
database.metrics.host = http://localhost:8086
database.metrics.user = root
database.metrics.password = root
database.metrics.datasource = test
database.metrics.measurement = metrics

########################### Configuration Kafka ###########################

communications.kafka.application_id = ikb4stream-kafka-communication
communications.kafka.server = localhost:9092
communications.kafka.topic = ikb4RequestTopic

########################### Geocoder URL with French contry code (fr) ###########################
geocode.url = http://nominatim.openstreetmap.org/search?format=json&limit=1&polygon=0&addressdetails=0&email=contact@EMAIL.ME&countrycodes=fr&q=

########################### Configuration Web ###########################
communications.web.port = 8081

########################## Configuration ScoreProcessor #########################
facebook.rules.file = rules.json
########################## Bounding box coordinates ##########################
latitude.minimum: 48.7374199768179
latitude.maximum: 48.8781161065379
longitude.minimum: 1.96944422049222
longitude.maximum: 2.22459235221894

########################## Configuration Dbpedia ##########################
dbpedia.service = http://fr.dbpedia.org/sparql
dbpedia.resource = Versailles
dbpedia.limit = 100
dbpedia.language = fr