########################## Configuration score ##########################
# Optional score.target by default it's 25
# score.target = 25

########################## Configuration Path ##########################
producer.path = resources/datasources
communication.path = resources/datasources
scoreprocessor.path = resources/datasources
# Optional producer.thread by default it's 10 threads
# producer.thread = 10

########################## Configuration Database ##########################
database.host = mongodb://localhost:27017/
database.datasource = ikb4stream
database.collection = test

########################## Configuration Metrics Database ##########################
database.metrics.host = http://localhost:8086
database.metrics.user = root
database.metrics.password = root
database.metrics.datasource = test
database.metrics.measurement = metrics
