########################## Configuration score ##########################
# Optional score.target by default it's 25
# score.target = 25

########################## Configuration Path ##########################
producer.path = resources/datasource
communication.path = resources/communication
scoreprocessor.path = resources/scoreprocessor
# Optional producer.thread by default it's 10 threads
# producer.thread = 10

########################## Configuration Database #########################
database.host = mongodb://localhost:27017/
database.datasource = ikb4stream
database.collection = test

########################## Configuration Datasource ##########################
WeatherProducerConnector.url = http://www.lemonde.fr/paris/rss_full.xml
WeatherProducerConnector.source = LeMonde
LeMonde =

RSSProducerConnector.url = http://www.geonames.org/recent-changes.xml
RSSProducerConnector.source =  Geonames
Geonames =

########################## Configuration Metrics Database ##########################
database.metrics.host = http://localhost:8086
database.metrics.user = root
database.metrics.password = root
database.metrics.datasource = test
database.metrics.measurement = metrics

########################### Configuration Kafka ###########################

communications.kafka.application_id = ikb4stream-kafka-communication
communications.kafka.server = localhost:9092
communications.kafka.topic = ikb4RequestTopic

########################### Geocoder URL with French contry code (fr) ###########################
geocode.url = http://nominatim.openstreetmap.org/search?format=json&limit=1&polygon=0&addressdetails=0&email=contact@EMAIL.ME&countrycodes=fr&q=