########################## Configuration score ##########################
score.min = 0
score.max = 100
# Optional score.target by default it's 25
score.target = 0

########################## Configuration Path ##########################
producer.path = resources/datasource
communication.path = resources/communication
scoreprocessor.path = resources/scoreprocessor
# Optional jar.manifest by default it's Module-Class in META-INF/MANIFEST.MF
jar.manifest = Module-Class
# Optional producer.thread by default it's 10 threads
producer.thread = 2
# Optional producer.sizequeue by default it's ArrayBlockingQueue of 500 events
# producer.sizequeue = 500

########################## Configuration Database #########################
database.host = mongodb://localhost:27017/
database.datasource = ikb4stream
database.collection = test
# database.limit = 50000

########################## Configuration Metrics Database ##########################
database.connexion.enabled = false
database.metrics.host = http://localhost:8086
database.metrics.user = root
database.metrics.password = root
database.metrics.datasource = test
database.metrics.measurement = metrics

########################### Geocoder Photon URL with french language option ###########################
geocode.url = http://photon.komoot.de/api/?osm_tag=place&lang=fr&limit=1&q=

########################## Configuration OpenNLP ##########################
nlp.sentence = resources/opennlp-models/binaries/fr-sent.bin
nlp.tokenizer = resources/opennlp-models/binaries/fr-token.bin
nlp.posmodel = resources/opennlp-models/binaries/fr-pos-maxent-2.bin
nlp.tokenname.organization = resources/opennlp-models/binaries/fr-ner-organization.bin
nlp.tokenname.location = resources/opennlp-models/binaries/fr-ner-location.bin
nlp.tokenname.person = resources/opennlp-models/binaries/fr-ner-person.bin
nlp.dictionaries.path = resources/opennlp-models/dictionaries/lemma_dict_lefff
