########################## Configuration score ##########################
# Optional score.target by default it's 25
# score.target = 25


########################## Configuration Path ScoreProcessorManager ##########################
scoreprocessormanager.path = resources/datasources
# Optional scoreprocessormanager.nbDataConsumerThread by default it's 10 threads
# scoreprocessormanager.nbDataConsumerThread = 10

########################## Configuration Database ##########################
database.host = mongodb://localhost:27017/
database.datasource = ikb4stream
database.collection = test