########################## Configuration score ##########################
# Optional score.target by default it's 25
# score.target = 25

########################## Configuration Path ##########################
producer.path = resources/datasource
communication.path = resources/communication
scoreprocessor.path = resources/scoreprocessor
# Optional producer.thread by default it's 10 threads
# producer.thread = 10

########################## Configuration Database #########################
database.host = mongodb://localhost:27017/
database.datasource = ikb4stream
database.collection = test
# database.limit = 50000

########################## Configuration Datasource ##########################
WeatherProducerConnector.url = http://www.lemonde.fr/paris/rss_full.xml
WeatherProducerConnector.source = LeMonde
LeMonde =

RSSProducerConnector.url = http://www.geonames.org/recent-changes.xml
RSSProducerConnector.source =  Geonames
Geonames =

MockProducerManager=\
  TestProject.jar,\
  jar2.jar

########################## Configuration Metrics Database ##########################
database.metrics.host = http://localhost:8086
database.metrics.user = root
database.metrics.password = root
database.metrics.datasource = test
database.metrics.measurement = metrics

########################### Configuration Kafka ###########################

communications.kafka.application_id = ikb4stream-kafka-communication
communications.kafka.server = localhost:9092
communications.kafka.topic = ikb4RequestTopic

########################### Geocoder URL with French contry code (fr) ###########################
geocode.url = http://nominatim.openstreetmap.org/search?format=json&limit=1&polygon=0&addressdetails=0&email=contact@EMAIL.ME&countrycodes=fr&q=

########################## Configuration Twitter ##########################
twitter.key.auth.accesstoken = 785423068327968768-OZVeI7ydMVwwwWE6FW75hsRmB5CdDWR
twitter.secret.auth.accesstoken = bHl2zIN6ES8Y3YQo4WRYr5o37w0HDoDm3KEQv1eJIe2hz 
twitter.key.consumer.accesstoken = hlbylIDX4GxnOJYhXXWmw5rQV
twitter.secret.consumer.accesstoken = Mw2mMTyY47SEivOzrlmWUMFZfNHG7UsS5XRltSZeWFfEKZaY9s
