########################## Configuration score ##########################
# Optional score.target by default it's 25
# score.target = 25

########################## Configuration Path ##########################
producer.path = resources/datasource
communication.path = resources/communication
scoreprocessor.path = resources/scoreprocessor
# Optional producer.thread by default it's 10 threads
# producer.thread = 10

########################## Configuration Database ##########################
database.host = mongodb://localhost:27017/
database.datasource = ikb4stream
database.collection = test

<<<<<<< HEAD
MockProducerManager=\
  TestProject.jar,\
  jar2.jar
  
=======
>>>>>>> 9e5e9d3d214278f8f8cbf2ddb9bd7ffa14ef0737
########################## Configuration Metrics Database ##########################
database.metrics.host = http://localhost:8086
database.metrics.user = root
database.metrics.password = root
database.metrics.datasource = test
database.metrics.measurement = metrics
