########################## Configuration score ##########################
score.minimum = 0
score.maximum = 100
score.target = 25


########################## Configuration Path ScoreProcessorManager ##########################
scoreprocessormanager.path = resources/datasources

########################## Configuration Database ##########################
database.host = ""
database.datasource = ""
database.collection = ""