########################## Configuration score ##########################
# Optional score.target by default it's 25
# score.target = 25

########################## Configuration Path ##########################
producer.path = resources/datasource
communication.path = resources/communication
scoreprocessor.path = resources/scoreprocessor
# Optional jar.manifest by default it's Module-Class in META-INF/MANIFEST.MF
# jar.manifest = Module-Class
# Optional producer.thread by default it's 10 threads
# producer.thread = 10
# Optional producer.sizequeue by default it's ArrayBlockingQueue of 500 events
# producer.sizequeue = 500

########################## Configuration Database #########################
database.host = mongodb://localhost:27017/
database.datasource = ikb4stream
database.collection = test
# database.limit = 50000

########################## Configuration Metrics Database ##########################
database.connexion.enabled = false
database.metrics.host = http://localhost:8086
database.metrics.user = root
database.metrics.password = root
database.metrics.datasource = test
database.metrics.measurement = metrics

########################### Geocoder URL with French contry code (fr) ###########################
geocode.url = http://nominatim.openstreetmap.org/search?format=json&limit=1&polygon=0&addressdetails=0&email=contact@EMAIL.ME&countrycodes=fr&q=
