/*
 * Copyright (C) 2017 ikb4stream team
 * ikb4stream is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * ikb4stream is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
 */

sourceSets {
    core {
        java {
            srcDirs = ['src/core']
        }
    }
}

task packageCoreJar(type: Jar, description: 'Package the Core Jar') {
    archiveName = "ikb4stream-$version-core.jar"
    from sourceSets.core.output
    from { configurations.coreCompile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    coreCompile 'org.influxdb:influxdb-java:2.5'
    coreCompile 'ch.qos.logback:logback-core:1.1.3'
    coreCompile "ch.qos.logback:logback-classic:1.1.3"
    coreCompile 'org.apache.jena:jena-arq:2.9.3'
    coreCompile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    coreCompile 'org.mongodb:mongodb-driver-async:3.2.2'
    coreCompile group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.6.0'
}