/*
 * Copyright (C) 2017 ikb4stream team
 * ikb4stream is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * ikb4stream is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
 */

sourceSets {
    datasourceFacebookmock {
        java {
            srcDirs = ['src/core', 'src/datasource/facebookmock']
            compileClasspath += core.compileClasspath + core.output
        }
    }
}

task packageFacebookMockJar(type: Jar, description: 'Package the Facebook Mock Jar') {
    archiveName = "resources/datasource/facebookmock/ikb4stream-$version-datasource-facebookmock.jar"
    manifest {
        attributes 'Module-Class': 'com.waves_rsp.ikb4stream.datasource.facebookmock.FacebookMock'
    }
    from sourceSets.datasourceFacebookmock.output
    from { configurations.coreCompile.collect { it.isDirectory() ? it : zipTree(it) }}
    with jar
}

dependencies {
    // No need of additional dependency here.
}