# Set to false if you don't want to load this ProducerConnector
openagendamock.enable = false

openagendamock.source = openAgendaMock

openagendamock.mock = resources/datasource/openagendamock/mock_OpenAgenda_300ko