# Set to false if you don't want to load this ProducerConnector
openagendamock.enable = false

openagendamock.source = openAgendaMock

openagendamock.mock = resources/datasource/openagendamock/mock_OpenAgenda_bad

# Execute the Mock every sleep_time (in ms) for analyzing performances
openagendamock.sleep_time = 15000