########################### Configuration Kafka ###########################

communications.kafka.application_id = ikb4stream-kafka-communication
communications.kafka.server = localhost:9092
communications.kafka.topic = ikb4RequestTopic

# Set to false if you don't want to load this Communication Module
# communications.kafka.enable = true