########################### Configuration Kafka ###########################

communications.kafka.application_id = ikb4stream-kafka-communication
communications.kafka.server = localhost:9092
communications.kafka.topic = ikb4RequestTopic