########################### Configuration Kafka ###########################

# Set to false if you don't want to load this Communication Module
# communications.kafka.enable = true

communications.kafka.application_id = ikb4stream-kafka-communication
communications.kafka.server = localhost:9092
communications.kafka.request_topic = ikb4RequestTopic
communications.kafka.response_topic = ikb4ResponseTopic
communications.kafka.stream_thread_nb = 2
