########################## Bounding box coordinates ##########################
dbpedia.latitude.minimum: 48.7374199768179
dbpedia.latitude.maximum: 48.8781161065379
dbpedia.longitude.minimum: 1.96944422049222
dbpedia.longitude.maximum: 2.22459235221894

########################## Configuration Dbpedia ##########################
dbpedia.service = http://fr.dbpedia.org/sparql
dbpedia.resource = Versailles
dbpedia.limit = 100
dbpedia.language = fr
dbpedia.source = DBpedia