########################## Configuration Datasource ##########################
WeatherProducerConnector.url = http://xml.weather.yahoo.com/ns/rss/1.0
WeatherProducerConnector.source = YahooWeather

# Set to false if you don't want to load this ProducerConnector
# WeatherProducerConnector.enable = true