twitter.key.auth.accesstoken = 785386662511648768-s2FiGZ2FdVSKMVu1WNVjxFd2zAagCob
twitter.secret.auth.accesstoken = HIegjMNb5BR6ztdlMfuYcD6a6RjOdOMN8WqbuDgCrlTeZ
twitter.key.consumer.accesstoken = BFHZyGss79adIJITEewyGKClY
twitter.secret.consumer.accesstoken = 9vZsRKk3Fmei4E6bhYdfxGA7Bie2bJlvAbTXGQjWEd08CbxBAu
twitter.source = Twitter

########################## Bounding box coordinates ##########################
twitter.latitude.minimum: 48.7374199768179
twitter.latitude.maximum: 48.8781161065379
twitter.longitude.minimum: 1.96944422049222
twitter.longitude.maximum: 2.22459235221894

# Set to false if you don't want to load this ProducerConnector
# twitter.enable = true
