twitter.key.auth.accesstoken = 785423068327968768-umh7o9GxbWnBCvK6otAF0StQc8LpjtU
twitter.secret.auth.accesstoken = TKYVj7Caubr7QydO73hInwXmSdKwHmIagaRvZJRl9okGA
twitter.key.consumer.accesstoken = dj4PqdftpFUJv4jdWqZRyn8WH
twitter.secret.consumer.accesstoken = ozVN7Hbaw2ZG5jg7jimLfcNT02s4UMCPvUdZZeKYFDp2Hp0Z9v
twitter.source = Twitter

########################## Bounding box coordinates ##########################
twitter.latitude.minimum: 48.7374199768179
twitter.latitude.maximum: 48.8781161065379
twitter.longitude.minimum: 1.96944422049222
twitter.longitude.maximum: 2.22459235221894

# Set to false if you don't want to load this ProducerConnector
# twitter.enable = true
